(function(){var d=void 0,d={cN:function(){this.db="2037.oadz.com";this.cu="s.oadz.com";this.ca="cnt;C1;2037;.wbiao.cn;WURN0n7ah9wVtG6jfZRZFpldprU=;";this.dK="jcnt;C1;2037;.wbiao.cn;eNBNdh7Rx7Uu62T6uUZy9AiX+C8=;";this.fL="0FB06";this.dS="0FB11";this.bq=50;"__COUNT__"==1&&(this.bq=5);this.t=window;this.al=this.t.top;this.dq=this.t.screen;this.aF=this.t.document;this.co=navigator;this.eJ="Microsoft Internet Explorer"==this.co.appName;this.cV=new Image;this.dM=new Image;this.aK=this.ca.split(";")[2];
this.bS=this.bA=this.ai=this.ar=this.aM=this.aX=this.aL=this.bB=this.au=this.G=this.az=this.bU=void 0;this.bL=this.h=0;this.bu=768;this.aP=512;this.dh=1536;this.cj=3;this.ax=void 0;this.cP="INPUT";this.dj="button";this.dI="image";this.de="submit";this.cF="body";this.cR="html";this.cn="FLASH";this.aT="OZ_0a_"+this.aK;this.bW="OZ_1U_"+this.aK;this.aA="OZ_1Y_"+this.aK;this.dJ="OZ_1K_"+this.aK;this.cY="OZ_1S_"+this.aK;this.dQ="OZ_SI_"+this.aK},cI:function(){this.bU||(0==this.ay().indexOf("https")?this.bU=
"https://"+this.cu+"/"+this.ca:this.bU="http://"+this.db+"/"+this.ca);return this.bU},bc:function(){this.az||(0==this.ay().indexOf("https")?this.az="https://"+this.cu+"/"+this.dK:this.az="http://"+this.db+"/"+this.dK);return this.az},bM:function(a,b,c,e){var f="",f=c&&0<c?a+"="+b+";expires="+c.toGMTString()+";path=/;domain="+e:a+"="+b+";path=/;domain="+e;this.aF.cookie=f},bp:function(a){var b=this.aF.cookie,c;c=b.indexOf(a+"=");return-1!=c?(a=c+a.length+1,c=b.indexOf(";",a),-1==c&&(c=b.length),b.substring(a,
c)):null},aV:function(){var a=void 0;if(!this.aM&&(this.aM=this.aF.domain,-1<this.aM.indexOf("."))){var b=this.aM.split(".");this.aM=b[b.length-2]+"."+b[b.length-1];2<b.length&&"www"!=b[b.length-3]&&(a=b[b.length-2],2>=a.length||"com"==a||"edu"==a||"gov"==a||"net"==a||"org"==a||"mil"==a)&&(this.aM=b[b.length-3]+"."+a+"."+b[b.length-1])}return this.aM},ay:function(){var a="";try{try{a=this.al.location.href}catch(b){a=this.t.location.href}}catch(c){}a||(a="-");a.length>this.aP&&(a=a.substring(0,this.aP));
return a=escape(a)},cJ:function(){var a="";try{a=this.t.location.href}catch(b){}a||(a="-");a.length>this.aP&&(a=a.substring(0,this.aP));return a=escape(a)},bg:function(){if(!this.G){try{try{this.G=this.al.document.referrer}catch(a){this.G=this.aF.referrer}this.G||(this.G=this.al.opener.location.href)}catch(b){}this.G||(this.G="-");this.G.length>this.dh&&(this.G=this.G.substring(0,this.dh));this.G=escape(this.G)}return this.G},aj:function(a,b){try{if(a&&b&&a.getAttribute(b))return a.getAttribute(b).toString()}catch(c){}return null},
bs:function(a){return a&&a.name?a.name.toString():this.aj(a,"name")?this.aj(a,"name"):a&&a.id?a.id.toString():"-"},cL:function(a){for(var b=1,c=0;a&&50>=b;)if(a=a.parentNode,b++,a&&"DIV"==a.tagName){var e=this.bs(a);if(e&&0==e.indexOf("__")&&2<e.length){c=1;break}}return 1==c?a:null},cS:function(a,b){a.onclick?this.eJ?a.attachEvent("onclick",b):a.addEventListener("click",b,!1):a.onclick=b},cl:function(){var a=0;if("undefined"!=typeof d.t.frames&&d.t.frames)for(a=0;a<d.t.frames.length;a++)try{d.cS(d.t.frames[a].document,
d.as)}catch(b){}d.t.__99_7F5_pageonload&&d.t.__99_7F5_pageonload()},ee:function(a){for(var b=1;a&&"A"!=a.tagName&&"AREA"!=a.tagName&&10>=b;)a=a.parentNode,b++;return!a||"A"!=a.tagName&&"AREA"!=a.tagName?null:a},fM:function(a){var b=1,c=void 0,e=void 0;if("0"==1){for(e=this.bs(a);a&&5>=b&&!(e&&0==e.indexOf("__")&&2<e.length&&a.onclick);)a=a.parentNode,e=this.bs(a),b++;if(a&&a.onclick&&e&&0==e.indexOf("__")&&2<e.length)return a}else{for(a&&a.tagName&&(c=a.tagName.toLowerCase());a&&!a.onclick&&5>=b&&
c!=this.cF&&c!=this.cR;)if(a.parentNode&&a.parentNode.tagName)a=a.parentNode,c=a.tagName.toLowerCase(),b++;else return null;if(a&&a.onclick&&c!=this.cF&&c!=this.cR)return a}return null},bX:function(a){return/^\d*$/.test(a)?!0:!1},cE:function(){var a=Math.floor((new Date).getTime()/1E3),b=0,c="-";try{var e=this.bp(this.dQ);if(e){var c=e,f=c.indexOf("sTime="),k=c.indexOf("&sIndex="),e="-";0>f?(b++,e="sTime="+a):e=c.substring(0,k);a=0;0>k?(b++,a=999999):(a=c.substring(c.indexOf("&sIndex=")+8),this.bX(a)?
a++:a=999999);c=e+"&sIndex="+a}else c="sTime="+a+"&sIndex=1";this.bM(this.dQ,c,0,this.aV())}catch(d){}return c+"&sret="+b},as:function(a){if(d.h<d.bq){d.ax=d.cE();var b=null,c="-",e=null,f="-",k=null,g=null,l=null,g=null,h=0,m=h=0,g=0;if(a)a.target?b=a.target:a.srcElement&&(b=a.srcElement);else if(d.t.event)a=d.t.event,b=a.srcElement;else try{for(g=0;g<d.t.frames.length;g++)d.t.frames[g].event&&(a=d.t.frames[g].event,b=a.srcElement)}catch(v){}if(a&&b){if((g=d.ee(b))&&g.href)k=g,e="A",f=escape(d.bs(k)),
(c=escape(k.href))||(c="-");else if(b.tagName!=d.cP||b.type!=d.dj&&b.type!=d.dI&&b.type!=d.de){if(k=d.fM(b))e=k.tagName,f=escape(d.bs(k))}else k=b,e=d.cP,f=escape(d.bs(k));if(k&&(e&&"-"!=e&&(g=d.cL(k),d.bS=d.aj(k,""),d.bA=d.aj(k,"ozrec"),"undefined"!=typeof a.pageX?(h=a.pageX,m=a.pageY):"undefined"!=typeof a.x&&(h=a.x,m=a.y),g?(a=escape(d.bs(g)),l=e+"*"+f+"*"+h+"*"+m+"*"+a):l=e+"*"+f+"*"+h+"*"+m,h=Math.floor((new Date).getTime()/1E3),0==f.toLowerCase().indexOf("__ad_")||0==f.toLowerCase().indexOf("__zntg_")?
d.ds(f,h,c):g&&(f=escape(d.bs(g)),0!=f.toLowerCase().indexOf("__ad_")&&0!=f.toLowerCase().indexOf("__zntg_")||d.ds(f,h,c))),e&&""!=d.bc())){try{d.h=0==d.h&&1==d.bL?1:1==d.bL?2:d.bL,d.bL=d.h+1}catch(p){d.h=99}d.cC(l,d.h,c);d.aY(100)}}}},aY:function(a){for(var b=(new Date).getTime();(new Date).getTime()-b<a;);},cD:function(a){var b=(new Date).getTime();1==a&&(b=Math.floor(b/1E3));return"ozrand="+b},cC:function(a,b,c){""!=this.bc()&&(this.ay()&&this.au&&this.aX&&a&&0<b&&c)&&(this.dM.src=this.bc()+"?"+
b+"&"+this.ay()+"&"+this.au+"&"+this.aX+"&"+a+"&"+c+"&"+this.dR()+"&"+this.cD(1))},dY:function(a,b,c,e){""!=this.bc()&&(e&&this.au&&a&&0<b&&c)&&(this.dM.src=this.bc()+"?"+b+"&"+e+"&"+this.au+"&-&"+a+"&"+c+"&"+this.dR()+"&"+this.cD(1))},fC:function(a,b,c,e,f){""!=this.bc()&&(f&&this.au&&a&&0<b&&c)&&(this.dM.src=this.bc()+"?"+b+"&"+f+"&"+this.au+"&-&"+a+"&"+c+"&"+this.dR()+"&"+e+"&"+this.cD(1))},dU:function(a){var b;try{"undefined"!=typeof a&&(a.length>this.bu&&(a=a.substring(0,this.bu)),b=escape("&"+
a))}catch(c){}"undefined"==typeof b&&(b="-");this.ar=b;this.ai=1},cQ:function(a,b){var c;try{"undefined"!=typeof a&&(a.length>this.bu&&(a=a.substring(0,this.bu)),c=escape("&"+a))}catch(e){}"undefined"==typeof c&&(c="-");b&&(this.aL=c);return c},bJ:function(a,b){var c;try{"undefined"!=typeof a&&(0==a.indexOf("#")&&1<a.length)&&(c=escape(a))}catch(e){}"undefined"==typeof c&&(c="-");b&&(this.aX=c);return c},cU:function(a){try{return/^\d+$/.test(a)}catch(b){}return!1},cs:function(){var a=void 0;try{if((a=
this.co.userAgent)&&-1<a.toLowerCase().indexOf("alexa"))return 1}catch(b){}return 0},cr:function(){var a=0,b=0;return this.dq&&(a=this.dq.width,b=this.dq.height,a&&b&&this.cU(a)&&this.cU(b))?a+"*"+b:"0*0"},dk:function(){var a="-";try{a=escape(this.aF.title.substring(0,30))}catch(b){}a||(a="-");var c=void 0;try{_ozuid&&(c=escape(_ozuid))}catch(e){}c||(c="-");var f=void 0;try{_ozvid&&(f=escape(_ozvid))}catch(d){}f||(f="-");var g=this.cd();g||(g="-");var l=0;try{var h=(new Date).getTime();_oztime&&h>
_oztime&&(l=h-_oztime)}catch(m){}h=void 0;try{_oznvs&&(h=escape(_oznvs))}catch(v){}h||(h="-");this.ax||(this.ax="-");var p=Math.floor((new Date).getTime()/1E3),q=this.dP(p),n="0";-1!=q.indexOf("&ltime=")&&(n=q.substr(q.indexOf("&ltime=")+7));var p=this.dC(!0,p),r=this.cT(),s=this.dr();return"ozlvd="+n+"&ozept="+a+"&ozsru="+c+"&ozsat="+escape("-")+"&ozver="+escape("-")+"&ozscr="+this.cr()+"&ozplt="+l+"&ozos="+escape("-")+"&ozalx="+this.cs()+"&oznvs="+h+"&ozsac="+g+"&ozccu="+escape(q)+"&ozccy="+escape(p)+
"&ozcck="+escape(r)+"&ozccs="+escape(s)+"&ozvid="+f+"&ozsi="+escape(this.ax)},dR:function(){var a=void 0;try{_ozuid&&(a=escape(_ozuid))}catch(b){}a||(a="-");var c=void 0;try{_ozvid&&(c=escape(_ozvid))}catch(e){}c||(c="-");this.bS||(this.bS="-");this.bA||(this.bA="-");this.aL||(this.aL="-");this.ax||(this.ax="-");this.ar||(this.ar="-");this.ai&&1==this.ai||(this.ar="-");this.ai=2;var f=void 0;try{_oznvs&&(f=escape(_oznvs))}catch(d){}f||(f="-");var g=Math.floor((new Date).getTime()/1E3),l=this.dP(g),
g=this.dC(!1,g),h=this.cT(),m=this.dr();return"ozsru="+a+"&ozscr="+this.cr()+"&ozpoc="+escape(this.bS)+"&ozprm="+this.aL+"&oznvs="+f+"&ozrec="+escape(this.bA)+"&ozccu="+escape(l)+"&ozccy="+escape(g)+"&ozcck="+escape(h)+"&ozccs="+escape(m)+"&ozvid="+c+"&ozsi="+escape(this.ax)+"&ozclickprm="+this.ar},cq:function(a,b,c){var e=void 0,e="0"==0?this.ay():this.cJ();this.au=this.bB&&"-"!=this.bB?this.bB:this.bg();var f=e,d=this.au;"undefined"!=typeof c&&1==c&&(f=this.cX(f,"ozs"),d=this.cX(d,"ozs"));this.cV.src=
this.cI()+"?1&"+f+"&"+d+"&"+a+"&"+b+"&"+this.dk();this.bB="-"==a?e:e+a},cX:function(a,b){for(var c,e=0;e<this.cj;)if(c=RegExp("%26"+b+"%3D(.+?)%26","g"),a.match(c))a=a.replace(c,"%26"),e++;else break;c=RegExp("%26"+b+"%3D(.+?)$","i");a=a.replace(c,"");c=RegExp("%3F"+b+"%3D(.+?)%26");a=a.replace(c,"%3F");c=RegExp("%3F"+b+"%3D(.+?)$");return a=a.replace(c,"")},df:function(a){var b=1;try{a.eventPhase&&0==a.eventPhase&&(b=0)}catch(c){}b&&(this.t.event?this.as():this.as(a))},du:function(a,b,c){var e=0;
"0"==1&&(e=1,this.h=0,this.bL=1);a=this.cQ(a,e);b=this.bJ(b,e);this.cq(b,a,c)},dE:function(a,b,c,e,f){var d="-",g="-",l="-",h=this.ay();this.h<this.bq&&("undefined"!=typeof a&&"-"!=a&&""!=a)&&("undefined"!=typeof b&&""!=b&&(d=b),"undefined"!=typeof c&&""!=c&&(g=c),"undefined"!=typeof e&&""!=e&&(e.length>this.aP&&(e=e.substring(0,this.aP)),l=e),"undefined"!=typeof f&&""!=f&&(h=f),this.h++,this.dY(a+"*"+d+"*0*0*"+g,this.h,l,h),this.aY(100))},eS:function(a,b,c){var e="-",f="ozEventPrm=-",d=this.ay();
if(this.h<this.bq){"undefined"!=typeof b&&""!=b&&(b.length>this.aP&&(b=b.substring(0,this.aP)),e=b);try{"undefined"!=typeof a&&""!=a&&(a.length>this.bu&&(a=a.substring(0,this.bu)),f="ozEventPrm="+escape(a))}catch(g){}"undefined"!=typeof c&&""!=c&&(d=c);this.h++;this.fC("event*-*0*0",this.h,e,f,d);this.aY(100)}},da:function(a){var b="";a&&""!=a&&this.h<this.bq&&(this.h++,b=this.cn+"*"+a+"*0*0",this.cC(b,this.h,"-"),this.aY(100))},cK:function(a,b,c){var e=0;"0"==1&&(e=1,this.h=0,this.bL=1);a=this.cQ(a,
e);b=this.bJ(b,e);this.cq(b,a,c)},ds:function(a,b,c){var e=this.ay(),f=this.bp(this.aT),d=0,g=0,l=0;a=escape(a);if(f){for(d=0;d<f.length;d++)"&"==f.charAt(d)&&(g++,1==g&&(l=d+1));4>g?f=f+"&"+a+"*"+b+"*"+e+"*"+c:4==g&&0<l&&(f=f.substr(l)+"&"+a+"*"+b+"*"+e+"*"+c)}else f=a+"*"+b+"*"+e+"*"+c;this.bM(this.aT,f,0,this.aV())},cd:function(){var a=void 0,b=Math.floor((new Date).getTime()/1E3),c="",e=void 0,f=void 0,d=0;try{e=this.bp(this.aT).split("&");for(d=0;d<e.length;d++)f=e[d].split("*"),900>b-f[1]&&
f[2]==escape(this.bg())&&f[3]==this.ay()?a=f[0]:c+=(""==c?"":"&")+e[d];this.bM(this.aT,c,0,this.aV())}catch(g){}return a},dP:function(a){var b="-";try{var b=this.bp(this.bW),c=new Date,e=0;if(b){if(b&&-1!=b.indexOf("ctime=")){var d=b.substr(b.indexOf("ctime=")+6),k=d.indexOf("&");-1!=k&&(d=d.substring(0,k));d.match(/^\d*$/)&&(e=new Number(d))}b=b.substring(0,b.lastIndexOf("&ctime"))+"&ctime="+a+"&ltime="+e}else{for(var g=Math.round(c.getTime()/1E3).toString(16),l=g.length,g=g.substring(l-7,l),d="",
k=0;3>k;k++)var h=Math.floor(255*Math.random()).toString(16),d=d+((1==h.length?"0":"")+h);b="vid="+("v"+g+d+".0")+"&ctime="+a+"&ltime="+e}this.bM(this.bW,b,new Date(c.getTime()+252288E6),this.aV())}catch(m){}return b},dC:function(a,b){var c="-";try{var e=this.bp(this.aA),d=this.bp(this.bW);e&&(c=e,c=c.substring(0,c.lastIndexOf("&ctime"))+d.substring(d.lastIndexOf("&ctime"))+"&compid="+this.aK,this.bM(this.aA,c,0,this.aV()));if(a){var k=0,g="-",l="-",h=this.ay(),m=this.bg(),v=1,p=0;if("-"!=m){for(var q=
this.cI().split(";")[3].split(":"),n=0;n<q.length;n++)-1!=m.indexOf(q[n])&&(v=0);1==v&&(k=1)}var r=h.lastIndexOf("%3Fozu_sid%3D");-1==r&&(r=h.lastIndexOf("%26ozu_sid%3D"));var s=h.lastIndexOf("%3Fozs%3D");-1==s&&(s=h.lastIndexOf("%26ozs%3D"));if(-1!=r&&r>s){var k=1,y=h.split(/%3Fozu_sid%3D|%26ozu_sid%3D/);if(1<y.length){var w=y[1],u=w.indexOf("%26");-1!=u&&(w=w.substr(0,u));g=w;p=1}}if(-1!=s&&s>r)for(var k=1,z=h.split(/%3Fozs%3D|%26ozs%3D/),n=1;n<z.length&&4>n;n++){var t=z[n],u=t.indexOf("%26");-1!=
u&&(t=t.substr(0,u));if(-1==t.indexOf("-")){l=t;p=2;break}else{var x=t.split("-");if(2==x.length&&x[1]==this.aK){l=x[0];p=2;break}}}e||"-"!=m||(k=1);k&&(c="erefer="+m+"&eurl="+h+"&etime="+b+d.substring(d.lastIndexOf("&ctime"))+"&compid="+this.aK,this.bM(this.aA,c,0,this.aV()),"-"!=g||"-"!=l)&&(e="",-1!=c.indexOf("&etime=")&&(e="etime="+b+"&ozu_sid="+g+"&ozs="+l+"&flag="+p+"&compid="+this.aK,this.bM(this.dJ,e,new Date((new Date).getTime()+2592E6),this.aV()),this.bM(this.cY,e,0,this.aV())))}}catch(A){}return c},
cT:function(){var a="-";try{var b=this.bp(this.dJ);b&&(a=b)}catch(c){}return a},dr:function(){var a="-";try{var b=this.bp(this.cY);b&&(a=b)}catch(c){}return a},ct:function(){try{"undefined"==typeof this.dg?(this.cN(),this.dw=this.bL=this.dg=1):this.dw=this.dg=2,this.ax=this.cE(),1==this.dw&&(this.cQ(this.t._ozprm,1),this.bJ(this.t._ozurltail,1),this.t.onload&&(this.t.__99_7F5_pageonload=this.t.onload),this.t.onload=this.cl,this.cS(this.aF,this.as),this.cq(this.aX,this.aL))}catch(a){}return this}};
"undefined"==typeof _99_7F5&&(_99_7F5=d.ct(),__ozflash=function(a){_99_7F5.da(a)},__ozclk=function(){try{_99_7F5.df(_99_7F5.t.event||arguments.callee.caller.arguments[0])}catch(a){}},__ozfac2=function(a,b,c){_99_7F5.cK(a,b,c)},__ozPageView=function(a,b,c){_99_7F5.du(a,b,c)},__ozPageClick=function(a,b,c,d,f){_99_7F5.dE(a,b,c,d,f)},__setClickPrm=function(a){_99_7F5.dU(a)})})();
