$(function(){$.ajax({type:"get",dataType:"jsonp",url:www_wbiao_cn.replace("http://","//")+"common/bannerAds/",cache:!0,jsonpCallback:"callback",success:function(a){$("#index_news").append(a.html);pop_bxSlider()},error:function(){console.log("fail")}})});
(function(g){function l(b){return"object"==typeof b?b:{top:b,left:b}}var m=g.scrollTo=function(b,c,a){g(window).scrollTo(b,c,a)};m.defaults={axis:"y",duration:1};m.window=function(b){return g(window).scrollable()};g.fn.scrollable=function(){return this.map(function(){var b=this.parentWindow||this.defaultView,b="#document"==this.nodeName?b.frameElement||b:this,c=b.contentDocument||(b.contentWindow||b).document,a=b.setInterval,g,p,h=navigator.userAgent.toLowerCase(),k;h.match(/msie ([\d.]+)/)||h.match(/firefox\/([\d.]+)/)||
((k=h.match(/chrome\/([\d.]+)/))?g=k[1]:h.match(/opera.([\d.]+)/)||((k=h.match(/version\/([\d.]+).*safari/))?p=k[1]:0));return"IFRAME"==b.nodeName||a&&(p||g)?c.body:a?c.documentElement:this})};g.fn.scrollTo=function(b,c,a){"object"==typeof c&&(a=c,c=0);"function"==typeof a&&(a={onAfter:a});a=g.extend({},m.defaults,a);c=c||a.speed||a.duration;a.queue=a.queue&&1<a.axis.length;a.queue&&(c/=2);a.offset=l(a.offset);a.over=l(a.over);return this.scrollable().each(function(){function m(e){k.animate(d,c,a.easing,
e&&function(){e.call(this,b,a)})}function p(a){a="scroll"+a;var b=h.ownerDocument;return r?Math.max(b.documentElement[a],b.body[a]):h[a]}var h=this,k=g(h),e=b,q,d={},r=k.is("html,body");switch(typeof e){case "number":case "string":if(/^([+-]=)?\d+(px)?$/.test(e)){e=l(e);break}e=g(e,this);case "object":if(e.is||e.style)q=(e=g(e)).offset()}g.each(a.axis.split(""),function(b,g){var c="x"==g?"Left":"Top",n=c.toLowerCase(),f="scroll"+c,l=h[f],s="x"==g?"Width":"Height",t=s.toLowerCase();q?(d[f]=q[n]+(r?
0:l-k.offset()[n]),a.margin&&(d[f]-=parseInt(e.css("margin"+c))||0,d[f]-=parseInt(e.css("border"+c+"Width"))||0),d[f]+=a.offset[n]||0,a.over[n]&&(d[f]+=e[t]()*a.over[n])):d[f]=e[n];/^\d+$/.test(d[f])&&(d[f]=0>=d[f]?0:Math.min(d[f],p(s)));!b&&a.queue&&(l!=d[f]&&m(a.onAfterFirst),delete d[f])});m(a.onAfter)}).end()}})(jQuery);
!function(b){b.fn.countDown=function(g){var c={startTime:0,endTime:this.attr("data-end")||0,nowTime:0,interval:1E3,minDigit:!0,showDay:!0,showMsec:!1,timeUnitCls:{day:"m-d",hour:"m-h",min:"m-m",sec:"m-s",msec:"m-ms"},startTips:"",endTips:"",stopTips:"",timeStamp:!0},a=b.extend({},c,g);return this.each(function(){function c(a,b){return a?10>b?"0"+b:b:b}var h=null,k=b(this),g=b("<span></span>"),e,n=isNaN(a.startTime)?Date.parse(a.startTime.replace(/-/g,"/"))/1E3:Math.round(a.startTime),q=isNaN(a.endTime)?
Date.parse(a.endTime.replace(/-/g,"/"))/1E3:Math.round(a.endTime);e=0===a.nowTime?Math.round((new Date).getTime()/1E3):Math.round(a.nowTime);var p={day:":",hour:":",min:":",sec:a.showMsec?":":"",msec:""};a.timeStamp&&(p={day:"天",hour:"时",min:"分",sec:"秒",msec:"毫秒"});(function r(){var b={},f,l="";f=e<n?n-e:q-e;k.html("");a.showDay?(b.day=c(a.minDigit,Math.floor(f/3600/24)),b.hour=c(a.minDigit,Math.floor(f/3600%24))):b.hour=c(a.minDigit,Math.floor(f/3600));b.min=c(a.minDigit,Math.floor(f/60%60));b.sec=
c(a.minDigit,Math.floor(f%60));a.showMsec&&(b.msec=c(a.minDigit,Math.floor(100*f%100)));if(e<n)a.startTips&&(l=a.startTips);else if(q>e)a.endTips&&(l=a.endTips);else{if(a.stopTips)l=a.stopTips,k.html(l);else for(var d in b)if("day"!=d||a.showDay)b[d]=0,g.clone().addClass(a.timeUnitCls[d]).text(b[d]+p[d]).appendTo(k);clearTimeout(h);return!1}k.html(l);for(d in b)("day"!=d||a.showDay)&&g.clone().addClass(a.timeUnitCls[d]).text(b[d]+p[d]).appendTo(k);e+=a.interval/1E3;h=setTimeout(function(){r()},a.interval)})()})}}(jQuery);
!function(b){b.fn.timing=function(g){var c=b.extend({},{time:3,tag:"",closed:"hide",url:""},g),a=null,m=b(this);if(""!=c.tag){var h=m.find(c.tag);h.text(c.time)}a=setInterval(function(){if(1<c.time)""!=c.tag?h.text(--c.time):--c.time;else switch(clearInterval(a),c.closed){case "hide":m.hide();break;case "remove":m.remove();break;case "refresh":window.location.href=c.url?c.url:window.location.href}},1E3)}}(jQuery);
$(function(){slide();index_panel();tabs_effect();scroll_logo2();nav_animate();logo_hover();sglist();"undefined"!=typeof page_name&&"homeg"==page_name&&Reputation();discount();countDown()});
function slide(){var b=$(".bx-slide"),a=[];b.each(function(b,e){var c=$(this);a[b]=$(this).delay(2E3).bxSlider({mode:"fade",autoControls:!0,autoDelay:100,auto:!0,controls:!0,pager:!0,captions:!0,pagerCustom:".bx-pager",onSliderLoad:function(a){0<c.find("li").length?c.find("li").eq(a).addClass("hover"):c.find("a").eq(a).addClass("hover")},onSlideBefore:function(a,b,d){b=b>d?0:d+1;$parent=a.parent();0<$parent.find("img.lazy-v").eq(b).length?($data_attr=$small_version?"data-so":"data-bo",$this=$parent.find("img.lazy-v").eq(b),
$this.attr("src",function(){return $(this).attr($data_attr)}),$this.removeAttr($data_attr)):($this=$parent.find("img.lazy").eq(b),$this.attr("src",function(){return $(this).attr("data-original")}),$this.removeAttr("data-original"))},onSlideAfter:function(a,b,d){a.addClass("hover").siblings().removeClass("hover")}})});$(".bx-pager").find(".bx-pager-link").stop().mouseenter(function(){$(this).click()});b.each(function(b,e){$(this).parents(".bx-wrapper").mouseenter(function(){a[b].stopAuto();return!1}).mouseleave(function(){a[b].startAuto();
return!1})});$(".bx-slide_4").bxSlider({autoControls:!0,autoDelay:100,slideWidth:298,minSlides:4,maxSlides:4,slideMargin:4,pagerCustom:".bx-pager",controls:!0,pager:!1});lazyload()}
function index_panel(){var b=$("#i-panel"),a=$("#i-hang"),d=$("#main");$(window).scroll(function(){t=parseInt($(document).scrollTop());600<t?(b.fadeIn(),a.slideDown("fast"),t>d.height()-$(".foot").height()-$(".head").height()+300?(d.addClass("rel"),b.addClass("replenish")):(d.removeClass("rel"),b.removeClass("replenish")),$(".floor").each(function(a){$this=$(this);n=a-2;2<=a&&(a=$this.offset().top-260,$(window).scrollTop()>a&&(b.find("a").removeClass("active"),b.find("a:eq("+n+")").addClass("active")))})):
(b.fadeOut(),a.slideUp("fast"))});b.find("a").click(function(){$i=$(this).index();$.scrollTo(".floor:eq("+($i+2)+")",500)});clone_search_bar()}function clone_search_bar(){$clone_dom=$("#b-srh-clone");$clone_dom.html($("#b-srh").html());$clone_dom.find(".bx-viewport, .srh-slide").unwrap();$clone_dom.find(".bx-controls").remove();b_srh_rec($clone_dom.find(".srh-slide"));b_srh_bar()}function tabs_effect(){tabs("#i-tabTit","active","#i-tabCon")}
function scroll_logo2(){$(".scroll_ul").bxSlider({mode:"vertical",controls:!1,pager:!1,auto:!0,adaptiveHeight:!0,minSlides:2,maxSlides:2,moveSlides:1,onSlideBefore:function(b,a,d){$parent=b.parent();$this=$parent.find("img.lazy");$this.attr("src",function(){return $(this).attr("data-original")});$this.removeAttr("data-original")}})}function nav_animate(){$(".rlisting .r img").hover(function(){$(this).stop().animate({bottom:"0"},800)},function(){$(this).stop().animate({bottom:"-15px"},800)})}
function logo_hover(){$(".logodiv a i").hide();$(".logodiv a").mouseenter(function(){$(this).children(".logodiv a i").show();$(this).children(".logodiv a img").hide()}).mouseleave(function(){$(this).children(".logodiv a i").hide();$(this).children(".logodiv a img").show()})}function sglist(){$small_version&&($(".s-small-4").find("a:gt(3)").hide(),$(".s-small-1").find("a:gt(0)").hide())}var rep_page_index=0;
function Reputation(){$.ajax({type:"get",cache:!0,jsonpCallback:"click99_index_recgoods",dataType:"jsonp",url:www_wbiao_cn+"rec/index_recgoods/",data:{},success:function(b){1==b.info.error?alert(b.info.message):(rec_goods_data=b.data,wb_rep_div(rec_goods_data))}})}
function wb_rep_div(b){var a=Math.ceil(b.length/5);rep_page_index+=1;rep_page_index>a&&(rep_page_index=1);list=!0==$small_version?b.slice(4*(rep_page_index-1),4*rep_page_index):b.slice(5*(rep_page_index-1),5*rep_page_index);b="";for(a=0;a<list.length;a++){var d=list[a].goods_id;b=!0==$small_version?b+('<a target="_blank" href="'+www_wbiao_cn+list[a].goods_url+'" ozrec="'+d+'" id="__AD_index_click_12.1.'+(4*(rep_page_index-1)+a+1)+'"><img class="lazy"  alt="'+list[a].show_name+'" src="{$qdimg_wbiao_cn}unit/blank.gif" data-original="'+
list[a].goods_thumb3+'" /><div class="gg-desc"><div class="gg-o" title="'+list[a].show_name+'">'+list[a].show_name+'</div><div class="gg-r"><span class="rmb">'+list[a].formated_price+'</span><span class="dcount">【'+Math.ceil(100*(list[a].formated_price.replace("￥","")/list[a].formated_market_price))/10+'折】</span></div></div><span class="dcountbg">'+Math.ceil(100*(list[a].formated_price.replace("￥","")/list[a].formated_market_price))/10+"折</span></a>"):b+('<a target="_blank" href="'+www_wbiao_cn+list[a].goods_url+
'" ozrec="'+d+'" id="__AD_index_click_12.1.'+(5*(rep_page_index-1)+a+1)+'"><img class="lazy"  alt="'+list[a].show_name+'" src="{$qdimg_wbiao_cn}unit/blank.gif" data-original="'+list[a].goods_thumb3+'" /><div class="gg-desc"><div class="gg-o" title="'+list[a].show_name+'">'+list[a].show_name+'</div><div class="gg-r"><span class="rmb">'+list[a].formated_price+'</span><span class="dcount">【'+Math.ceil(100*(list[a].formated_price.replace("￥","")/list[a].formated_market_price))/10+'折】</span></div></div><span class="dcountbg">'+
Math.ceil(100*(list[a].formated_price.replace("￥","")/list[a].formated_market_price))/10+"折</span></a>")}$("#wb_hot_goods_Reputation").html(b);$("#wb_hot_goods_Reputation").find("img.lazy").attr("src",function(){return $(this).attr("data-original")});li_hover();discount()}function getRandRepGoods(){wb_rep_div(rec_goods_data)}function discount(){$(".dcountbg").each(function(){7.5>=parseFloat($(this).text())&&$(this).show()})}
function countDown(){$(".count-down").each(function(){var b=$(this);data=b.attr("data-config");b.countDown(eval("("+data+")"))})}
function visitsnum(b,a){function d(a,b){var c=d.arguments,f=d.arguments.length,e=2<f?c[2]:null,g=3<f?c[3]:null,h=4<f?c[4]:null,c=5<f?c[5]:!1;document.cookie=a+"="+escape(b)+(null==e?"":"; expires="+e.toGMTString())+(null==g?"":"; path="+g)+(null==h?"":"; domain="+h)+(!0==c?"; secure":"")}var e=new Date,c,k=wb_domain.replace(/./i,"");c=(c=function(a){a+="=";for(var b=a.length,d=document.cookie.length,c=0;c<d;){var e=c+b;if(document.cookie.substring(c,e)==a)return a=e,b=document.cookie.indexOf(";",
a),-1==b&&(b=document.cookie.length),unescape(document.cookie.substring(a,b));c=document.cookie.indexOf(" ",c)+1;if(0==c)break}return null}("visits"))?1:0;c==b&&null==document.referrer.match("^http://[^.]+([.m]*)+."+k+".*","i")&&(location.href="http://www.wbiao.cn/activity/basel-2016/");e=-1!=a.indexOf("/")?new Date(a):!a||0==a||0>a?null:1==a?new Date(e.setHours(23,59,59)):e.setTime(e.getTime()+864E5*a);d("visits",c,e,"/",null,!1)};
